wallpapers.json (before)
{
	"wallpapers": [
		{
			"name": "2322",
			"author": "Jahir Fiquitiva",
			"url": "https://static.pexels.com/photos/210186/pexels-photo-210186.jpeg",
			"dimensions": "2200 x 1331",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "Airplane",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/Airplane.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "AutumnLeaves",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/AutumnLeaves.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "Bay",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/Bay.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "Birds",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/Birds.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		}
	]
}

wallpapers.json (after)
{
	"wallpapers": [
		{
			"name": "Waterfalls & Sunset",
			"author": "Source: pixabay.com",
			"url": "https://static.pexels.com/photos/210186/pexels-photo-210186.jpeg",
			"dimensions": "2200 x 1331",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "Airplane",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/Airplane.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "AutumnLeaves",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/AutumnLeaves.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "Bay",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/Bay.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		},
		{
			"name": "Birds",
			"author": "Jahir Fiquitiva",
			"url": "http://www.jahirfiquitiva.net/wallpapers/Birds.jpg",
			"dimensions": "3200 x 2560",
			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
		}
	]
}

wallpapers.json (diff)
@@ -1,8 +1,8 @@
 {
 	"wallpapers": [
 		{
-			"name": "2322",
-			"author": "Jahir Fiquitiva",
+			"name": "Waterfalls & Sunset",
+			"author": "Source: pixabay.com",
 			"url": "https://static.pexels.com/photos/210186/pexels-photo-210186.jpeg",
 			"dimensions": "2200 x 1331",
 			"copyright": "Copyright ¸ 2016 Jahir Fiquitiva. All rights reserved."
